{
  "name": "luna",
  "private": true,
  "version": "0.1.0",
  "description": "SubTerra Metro monorepo. Standalone packages inside two shells.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @luna/os dev",
    "dev:web": "pnpm --filter @luna/web-shell dev",
    "build": "pnpm --filter @luna/os build && pnpm --filter @luna/web-shell build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
