{
  "name": "subterra-metro",
  "private": true,
  "version": "0.1.0",
  "description": "SubTerra Metro monorepo. Hosts Metro, Central, and standalone packages.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @subterra/metro dev",
    "dev:web": "pnpm --filter @luna/web-shell dev",
    "build": "pnpm --filter @subterra/metro build && pnpm --filter @luna/web-shell build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
