{
  "name": "@central/anytype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@central/integration-adapter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
